# MBA-ProjectTwo

docs/: Duvidas.txt
src/PCF/PCF.API/: PCF.API.csproj  Program.cs
src/PCF/PCF.API/Controllers/: OrcamentosController.cs  RelatoriosController.cs  TransacoesController.cs
src/PCF/PCF.Core/: PCF.Core.csproj
src/PCF/PCF.Core/Config/: DbMigrationHelpers.cs
src/PCF/PCF.Core/Entities/: Categoria.cs  Orcamento.cs  Transacao.cs  Usuario.cs
src/PCF/PCF.Core/Interface/: ICategoriaRepository.cs  IOrcamentoRepository.cs  IRelatorioService.cs  ITransacaoRepository.cs  ITransacaoService.cs
src/PCF/PCF.Core/Repository/: CategoriaRepository.cs  OrcamentoRepository.cs  RelatorioRepository.cs  TransacaoRepository.cs
src/PCF/PCF.Core/Services/: CategoriaService.cs  OrcamentoService.cs  RelatorioService.cs  TransacaoService.cs
src/PCF/PCF.SPA/: PCF.SPA.csproj  Program.cs
src/PCF/PCF.SPA/Components/Orcamento/: AdicionarOrcamentoDialog.razor
src/PCF/PCF.SPA/Layout/: AppNavMenu.razor  MainLayout.razor
src/PCF/PCF.SPA/Pages/: Autentication.razor  Categorias.razor  Orcamentos.razor  Register.razor
src/PCF/PCF.SPA/Pages/Reports/: RelatorioOrcamento.razor  RelatorioOrcamento.razor.cs
src/PCF/PCF.SPA/Services/: AuthManagerService.cs  WebApiClient.cs
src/PCF/PCF.Shared/Dtos/: OrcamentoRequestViewModel.cs  RelatorioOrcamentoResponse.cs  TipoEnumDto.cs  TransacaoRequest.cs  TransacaoResponse.cs
